# java-sodeac-maven

./: .gitignore  pom.xml
src/main/java/org/sodeac/maven/: GenerateBranchNodeToObjectWrapperMojo.java  ServiceDescriptorMojo.java
